<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-201801-citibike-tripdata' inline='true' name='federated.0reaoou095em0910qfi551abuapq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201801-citibike-tripdata' name='textscan.10pp5440io54b11f433i30oyssxj'>
            <connection class='textscan' directory='/Users/zhangyufei/Desktop/git_class/UCIRV201810DATA4/Homeworks/HW20-Tableau/MyWork' filename='JC-201801-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.10pp5440io54b11f433i30oyssxj' name='JC-201801-citibike-tripdata.csv' table='[JC-201801-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.10pp5440io54b11f433i30oyssxj' name='JC-201802-citibike-tripdata.csv' table='[JC-201802-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.10pp5440io54b11f433i30oyssxj' name='JC-201803-citibike-tripdata.csv' table='[JC-201803-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.10pp5440io54b11f433i30oyssxj' name='JC-201804-citibike-tripdata.csv' table='[JC-201804-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.10pp5440io54b11f433i30oyssxj' name='JC-201805-citibike-tripdata.csv' table='[JC-201805-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.10pp5440io54b11f433i30oyssxj' name='JC-201806-citibike-tripdata.csv' table='[JC-201806-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.10pp5440io54b11f433i30oyssxj' name='JC-201807-citibike-tripdata.csv' table='[JC-201807-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.10pp5440io54b11f433i30oyssxj' name='JC-201808-citibike-tripdata.csv' table='[JC-201808-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.10pp5440io54b11f433i30oyssxj' name='JC-201809-citibike-tripdata.csv' table='[JC-201809-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.10pp5440io54b11f433i30oyssxj' name='JC-201810-citibike-tripdata.csv' table='[JC-201810-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.10pp5440io54b11f433i30oyssxj' name='JC-201811-citibike-tripdata.csv' table='[JC-201811-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.10pp5440io54b11f433i30oyssxj' name='JC-201812-citibike-tripdata.csv' table='[JC-201812-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Calculation_6845190003989336067]' new-bin='true'>
          <bin default-name='false' value='&quot;15-20&quot;'>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;21-25&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-30&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31-40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 100&quot;'>
            <value>119</value>
            <value>131</value>
            <value>132</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;60&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_5978810024372969472]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Number of Records]),&apos;DESC&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Attribute' caption='total events' datatype='integer' name='[Calculation_6845190003829342210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [bikeid] : SUM([Number of Records])}' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_6845190003989336067]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year(TODAY()) - [birth year]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age (group),gender)' hidden='true' name='[Action (Age (group),gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6845190003989336067]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(starttime),QUARTER(starttime),MONTH(starttime))' hidden='true' name='[Action (YEAR(starttime),QUARTER(starttime),MONTH(starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
          <groupfilter function='level-members' level='[qr:starttime:ok]' />
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(starttime),QUARTER(starttime),MONTH(starttime),usertype)' hidden='true' name='[Action (YEAR(starttime),QUARTER(starttime),MONTH(starttime),usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
          <groupfilter function='level-members' level='[qr:starttime:ok]' />
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (end station latitude,end station longitude,end station name)' hidden='true' name='[Action (end station latitude,end station longitude,end station name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:ok]' />
          <groupfilter function='level-members' level='[none:end station longitude:ok]' />
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Action (end station name)' hidden='true' name='[Action (end station name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Action (gender,YEAR(starttime),QUARTER(starttime),MONTH(starttime))' hidden='true' name='[Action (gender,YEAR(starttime),QUARTER(starttime),MONTH(starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
          <groupfilter function='level-members' level='[qr:starttime:ok]' />
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (start station latitude,start station longitude)' hidden='true' name='[Action (start station latitude,start station longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (start station name)' hidden='true' name='[Action (start station name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.451219' measure-ordering='alphabetic' measure-percentage='0.548781' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20190402T193601' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20190402T193601' name='Clipboard_20190402T193601leaf'>
            <connection class='textscan' directory='/Users/zhangyufei/Documents/My Tableau Repository/Datasources/Clipboard_20190402T193601' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20190402T193601leaf' name='Clipboard_20190402T193601#txt' table='[Clipboard_20190402T193601#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='end station name' ordinal='0' />
            <column datatype='integer' name='Number of Records' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Clipboard_20190402T193601#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Clipboard_20190402T193601#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501524' measure-ordering='alphabetic' measure-percentage='0.498476' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trip Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trip Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender' />
      <command command='tsc:brush'>
        <param name='field-captions' value='gender' />
        <param name='target' value='Gender' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bike_ID_DIst'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike ID Due for Repair</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.0reaoou095em0910qfi551abuapq' />
          </datasources>
          <datasource-dependencies datasource='federated.0reaoou095em0910qfi551abuapq'>
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0reaoou095em0910qfi551abuapq].[none:bikeid:ok]' direction='ASC'>
            <dictionary>
              <bucket>26159</bucket>
              <bucket>26262</bucket>
              <bucket>29438</bucket>
              <bucket>26210</bucket>
              <bucket>29647</bucket>
              <bucket>26211</bucket>
              <bucket>33632</bucket>
              <bucket>33658</bucket>
              <bucket>29474</bucket>
              <bucket>29273</bucket>
              <bucket>33615</bucket>
              <bucket>26247</bucket>
              <bucket>26217</bucket>
              <bucket>33609</bucket>
              <bucket>26298</bucket>
              <bucket>29217</bucket>
              <bucket>29215</bucket>
              <bucket>29640</bucket>
              <bucket>33594</bucket>
              <bucket>26195</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0reaoou095em0910qfi551abuapq].[sum:tripduration:qk]' included-values='in-range'>
            <min>1000000</min>
            <max>2386172</max>
          </filter>
          <slices>
            <column>[federated.0reaoou095em0910qfi551abuapq].[sum:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0reaoou095em0910qfi551abuapq].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0reaoou095em0910qfi551abuapq].[none:bikeid:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.0reaoou095em0910qfi551abuapq' />
          </datasources>
          <datasource-dependencies datasource='federated.0reaoou095em0910qfi551abuapq'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_6845190003989336067]' new-bin='true'>
                <bin default-name='false' value='&quot;15-20&quot;'>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 100&quot;'>
                  <value>119</value>
                  <value>131</value>
                  <value>132</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;60&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_6845190003989336067]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year(TODAY()) - [birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[Action (Age (group),gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[Action (Age)]'>
            <groupfilter function='level-members' level='[Calculation_6845190003989336067]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[Action (gender,YEAR(starttime),QUARTER(starttime),MONTH(starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='level-members' level='[qr:starttime:ok]' />
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0reaoou095em0910qfi551abuapq].[Action (gender,YEAR(starttime),QUARTER(starttime),MONTH(starttime))]</column>
            <column>[federated.0reaoou095em0910qfi551abuapq].[Action (Age (group),gender)]</column>
            <column>[federated.0reaoou095em0910qfi551abuapq].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0reaoou095em0910qfi551abuapq].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0reaoou095em0910qfi551abuapq].[sum:Number of Records:qk]</rows>
        <cols>([federated.0reaoou095em0910qfi551abuapq].[yr:starttime:ok] / ([federated.0reaoou095em0910qfi551abuapq].[qr:starttime:ok] / [federated.0reaoou095em0910qfi551abuapq].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ride by Gender over the Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.0reaoou095em0910qfi551abuapq' />
          </datasources>
          <datasource-dependencies datasource='federated.0reaoou095em0910qfi551abuapq'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_6845190003989336067]' new-bin='true'>
                <bin default-name='false' value='&quot;15-20&quot;'>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 100&quot;'>
                  <value>119</value>
                  <value>131</value>
                  <value>132</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;60&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_6845190003989336067]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year(TODAY()) - [birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0reaoou095em0910qfi551abuapq].[gender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[Action (Age (group),gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[Action (Age)]'>
            <groupfilter function='level-members' level='[Calculation_6845190003989336067]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[Action (YEAR(starttime),QUARTER(starttime),MONTH(starttime),usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='level-members' level='[qr:starttime:ok]' />
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
              <groupfilter function='level-members' level='[usertype]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[none:gender:ok]'>
            <groupfilter function='level-members' level='[none:gender:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0reaoou095em0910qfi551abuapq].[none:gender:ok]</column>
            <column>[federated.0reaoou095em0910qfi551abuapq].[Action (Age (group),gender)]</column>
            <column>[federated.0reaoou095em0910qfi551abuapq].[Action (YEAR(starttime),QUARTER(starttime),MONTH(starttime),usertype)]</column>
            <column>[federated.0reaoou095em0910qfi551abuapq].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0reaoou095em0910qfi551abuapq].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0reaoou095em0910qfi551abuapq].[pcto:sum:Number of Records:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0reaoou095em0910qfi551abuapq].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0reaoou095em0910qfi551abuapq].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0reaoou095em0910qfi551abuapq].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0reaoou095em0910qfi551abuapq].[pcto:sum:Number of Records:qk:4] + [federated.0reaoou095em0910qfi551abuapq].[sum:Number of Records:qk])</rows>
        <cols>([federated.0reaoou095em0910qfi551abuapq].[yr:starttime:ok] / ([federated.0reaoou095em0910qfi551abuapq].[qr:starttime:ok] / [federated.0reaoou095em0910qfi551abuapq].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Map_Top_end_station'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.0reaoou095em0910qfi551abuapq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0reaoou095em0910qfi551abuapq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[Action (YEAR(starttime),QUARTER(starttime),MONTH(starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='level-members' level='[qr:starttime:ok]' />
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[Action (end station name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[Action (start station latitude,start station longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[Action (start station name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0reaoou095em0910qfi551abuapq].[Action (YEAR(starttime),QUARTER(starttime),MONTH(starttime))]</column>
            <column>[federated.0reaoou095em0910qfi551abuapq].[Action (start station latitude,start station longitude)]</column>
            <column>[federated.0reaoou095em0910qfi551abuapq].[Action (start station name)]</column>
            <column>[federated.0reaoou095em0910qfi551abuapq].[Action (end station name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0reaoou095em0910qfi551abuapq].[sum:Number of Records:qk]' />
              <lod column='[federated.0reaoou095em0910qfi551abuapq].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0reaoou095em0910qfi551abuapq].[none:end station latitude:qk]</rows>
        <cols>[federated.0reaoou095em0910qfi551abuapq].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_Top_start_station'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.0reaoou095em0910qfi551abuapq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0reaoou095em0910qfi551abuapq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[Action (YEAR(starttime),QUARTER(starttime),MONTH(starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='level-members' level='[qr:starttime:ok]' />
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[Action (end station latitude,end station longitude,end station name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station latitude:ok]' />
              <groupfilter function='level-members' level='[none:end station longitude:ok]' />
              <groupfilter function='level-members' level='[end station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[Action (end station name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[Action (start station name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0reaoou095em0910qfi551abuapq].[Action (YEAR(starttime),QUARTER(starttime),MONTH(starttime))]</column>
            <column>[federated.0reaoou095em0910qfi551abuapq].[Action (end station latitude,end station longitude,end station name)]</column>
            <column>[federated.0reaoou095em0910qfi551abuapq].[Action (start station name)]</column>
            <column>[federated.0reaoou095em0910qfi551abuapq].[Action (end station name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0reaoou095em0910qfi551abuapq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0reaoou095em0910qfi551abuapq].[none:start station latitude:qk]</rows>
        <cols>[federated.0reaoou095em0910qfi551abuapq].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly NumRide '>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.0reaoou095em0910qfi551abuapq' />
          </datasources>
          <datasource-dependencies datasource='federated.0reaoou095em0910qfi551abuapq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[Action (end station latitude,end station longitude,end station name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station latitude:ok]' />
              <groupfilter function='level-members' level='[none:end station longitude:ok]' />
              <groupfilter function='level-members' level='[end station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[Action (end station name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[Action (start station latitude,start station longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[Action (start station name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0reaoou095em0910qfi551abuapq].[Action (start station latitude,start station longitude)]</column>
            <column>[federated.0reaoou095em0910qfi551abuapq].[Action (end station latitude,end station longitude,end station name)]</column>
            <column>[federated.0reaoou095em0910qfi551abuapq].[Action (start station name)]</column>
            <column>[federated.0reaoou095em0910qfi551abuapq].[Action (end station name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0reaoou095em0910qfi551abuapq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0reaoou095em0910qfi551abuapq].[sum:Number of Records:qk]</rows>
        <cols>([federated.0reaoou095em0910qfi551abuapq].[yr:starttime:ok] / ([federated.0reaoou095em0910qfi551abuapq].[qr:starttime:ok] / [federated.0reaoou095em0910qfi551abuapq].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Num Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.0reaoou095em0910qfi551abuapq' />
          </datasources>
          <datasource-dependencies datasource='federated.0reaoou095em0910qfi551abuapq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0reaoou095em0910qfi551abuapq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 end station'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.0reaoou095em0910qfi551abuapq' />
          </datasources>
          <datasource-dependencies datasource='federated.0reaoou095em0910qfi551abuapq'>
            <column caption='Rank' datatype='integer' name='[Calculation_5978810024372969472]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Number of Records]),&apos;DESC&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5978810024372969472]' derivation='User' name='[usr:Calculation_5978810024372969472:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[Action (start station name)]'>
            <groupfilter function='level-members' level='[start station name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[usr:Calculation_5978810024372969472:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_5978810024372969472:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_5978810024372969472:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_5978810024372969472:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_5978810024372969472:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_5978810024372969472:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_5978810024372969472:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_5978810024372969472:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_5978810024372969472:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_5978810024372969472:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_5978810024372969472:ok]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0reaoou095em0910qfi551abuapq].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0reaoou095em0910qfi551abuapq].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0reaoou095em0910qfi551abuapq].[usr:Calculation_5978810024372969472:ok]</column>
            <column>[federated.0reaoou095em0910qfi551abuapq].[Action (start station name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0reaoou095em0910qfi551abuapq].[none:end station name:nk]</rows>
        <cols>[federated.0reaoou095em0910qfi551abuapq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 start station'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.0reaoou095em0910qfi551abuapq' />
          </datasources>
          <datasource-dependencies datasource='federated.0reaoou095em0910qfi551abuapq'>
            <column caption='Rank' datatype='integer' name='[Calculation_5978810024372969472]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Number of Records]),&apos;DESC&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5978810024372969472]' derivation='User' name='[usr:Calculation_5978810024372969472:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[Action (end station name)]'>
            <groupfilter function='level-members' level='[end station name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[usr:Calculation_5978810024372969472:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_5978810024372969472:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_5978810024372969472:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_5978810024372969472:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_5978810024372969472:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_5978810024372969472:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_5978810024372969472:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_5978810024372969472:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_5978810024372969472:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_5978810024372969472:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_5978810024372969472:ok]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0reaoou095em0910qfi551abuapq].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0reaoou095em0910qfi551abuapq].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0reaoou095em0910qfi551abuapq].[usr:Calculation_5978810024372969472:ok]</column>
            <column>[federated.0reaoou095em0910qfi551abuapq].[Action (end station name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0reaoou095em0910qfi551abuapq].[none:start station name:nk]</rows>
        <cols>[federated.0reaoou095em0910qfi551abuapq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip_by_Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Number and Trip Duration by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.0reaoou095em0910qfi551abuapq' />
          </datasources>
          <datasource-dependencies datasource='federated.0reaoou095em0910qfi551abuapq'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_6845190003989336067]' new-bin='true'>
                <bin default-name='false' value='&quot;15-20&quot;'>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 100&quot;'>
                  <value>119</value>
                  <value>131</value>
                  <value>132</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;60&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_6845190003989336067]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year(TODAY()) - [birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6845190003989336067]' derivation='None' name='[none:Calculation_6845190003989336067:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[Action (Age (group),gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[Action (YEAR(starttime),QUARTER(starttime),MONTH(starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='level-members' level='[qr:starttime:ok]' />
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[Action (YEAR(starttime),QUARTER(starttime),MONTH(starttime),usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='level-members' level='[qr:starttime:ok]' />
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
              <groupfilter function='level-members' level='[usertype]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[Action (gender,YEAR(starttime),QUARTER(starttime),MONTH(starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='level-members' level='[qr:starttime:ok]' />
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0reaoou095em0910qfi551abuapq].[Action (YEAR(starttime),QUARTER(starttime),MONTH(starttime))]</column>
            <column>[federated.0reaoou095em0910qfi551abuapq].[Action (gender,YEAR(starttime),QUARTER(starttime),MONTH(starttime))]</column>
            <column>[federated.0reaoou095em0910qfi551abuapq].[Action (Age (group),gender)]</column>
            <column>[federated.0reaoou095em0910qfi551abuapq].[Action (YEAR(starttime),QUARTER(starttime),MONTH(starttime),usertype)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0reaoou095em0910qfi551abuapq].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0reaoou095em0910qfi551abuapq].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0reaoou095em0910qfi551abuapq].[avg:tripduration:qk] + [federated.0reaoou095em0910qfi551abuapq].[sum:Number of Records:qk])</rows>
        <cols>[federated.0reaoou095em0910qfi551abuapq].[none:Calculation_6845190003989336067:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bike_id'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.0reaoou095em0910qfi551abuapq' />
          </datasources>
          <datasource-dependencies datasource='federated.0reaoou095em0910qfi551abuapq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0reaoou095em0910qfi551abuapq].[none:bikeid:ok]' direction='ASC'>
            <dictionary>
              <bucket>26155</bucket>
              <bucket>26288</bucket>
              <bucket>29586</bucket>
              <bucket>29598</bucket>
              <bucket>29608</bucket>
              <bucket>29595</bucket>
              <bucket>29669</bucket>
              <bucket>29583</bucket>
              <bucket>29602</bucket>
              <bucket>29635</bucket>
              <bucket>29662</bucket>
              <bucket>26243</bucket>
              <bucket>29673</bucket>
              <bucket>26295</bucket>
              <bucket>29588</bucket>
              <bucket>26193</bucket>
              <bucket>29231</bucket>
              <bucket>26175</bucket>
              <bucket>29271</bucket>
              <bucket>29613</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0reaoou095em0910qfi551abuapq].[none:bikeid:ok]</rows>
        <cols>[federated.0reaoou095em0910qfi551abuapq].[pcto:sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration for Different Age Group and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201801-citibike-tripdata' name='federated.0reaoou095em0910qfi551abuapq' />
          </datasources>
          <datasource-dependencies datasource='federated.0reaoou095em0910qfi551abuapq'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_6845190003989336067]' new-bin='true'>
                <bin default-name='false' value='&quot;15-20&quot;'>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 100&quot;'>
                  <value>119</value>
                  <value>131</value>
                  <value>132</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;60&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_6845190003989336067]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year(TODAY()) - [birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[Action (Age)]'>
            <groupfilter function='level-members' level='[Calculation_6845190003989336067]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[Action (YEAR(starttime),QUARTER(starttime),MONTH(starttime),usertype)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='level-members' level='[qr:starttime:ok]' />
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
              <groupfilter function='level-members' level='[usertype]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[Action (gender,YEAR(starttime),QUARTER(starttime),MONTH(starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender]' />
              <groupfilter function='level-members' level='[yr:starttime:ok]' />
              <groupfilter function='level-members' level='[qr:starttime:ok]' />
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[Age (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (group)]' member='&quot;15-20&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;17&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;18&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;19&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;20&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;21&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;21-25&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;22&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;23&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;24&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;25&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;26-30&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;31-40&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;41-50&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;51-60&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;&gt;60&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0reaoou095em0910qfi551abuapq].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='member' level='[none:gender:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0reaoou095em0910qfi551abuapq].[none:gender:ok]</column>
            <column>[federated.0reaoou095em0910qfi551abuapq].[Age (group)]</column>
            <column>[federated.0reaoou095em0910qfi551abuapq].[Action (gender,YEAR(starttime),QUARTER(starttime),MONTH(starttime))]</column>
            <column>[federated.0reaoou095em0910qfi551abuapq].[Action (YEAR(starttime),QUARTER(starttime),MONTH(starttime),usertype)]</column>
            <column>[federated.0reaoou095em0910qfi551abuapq].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0reaoou095em0910qfi551abuapq].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0reaoou095em0910qfi551abuapq].[avg:tripduration:qk]</rows>
        <cols>([federated.0reaoou095em0910qfi551abuapq].[Age (group)] / [federated.0reaoou095em0910qfi551abuapq].[none:gender:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Trip Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='37643' id='3' name='Monthly NumRide ' w='43490' x='563' y='1394' />
        <zone h='56654' id='4' name='Map_Top_end_station' w='44687' x='55384' y='42966' />
        <zone h='58302' id='11' name='Map_Top_start_station' w='44757' x='211' y='41572'>
          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='14956' id='9' name='Map_Top_end_station' pane-specification-id='0' param='[federated.0reaoou095em0910qfi551abuapq].[sum:Number of Records:qk]' type='size' w='8937' x='46165' y='80101' />
        <zone h='14956' id='10' name='Map_Top_end_station' pane-specification-id='0' type='map' w='8586' x='46235' y='54880' />
        <zone h='36502' id='36' name='Top 10 start station' w='24982' x='46939' y='3295' />
        <zone h='33333' id='37' name='Top 10 end station' w='24631' x='73399' y='2788' />
      </zones>
    </dashboard>
    <dashboard name='User Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='43599' id='3' name='Gender' w='47009' x='633' y='1648' />
        <zone fixed-size='78' h='9632' id='8' is-fixed='true' name='Gender' pane-specification-id='1' param='[federated.0reaoou095em0910qfi551abuapq].[none:gender:ok]' type='color' w='15412' x='31105' y='1648' />
        <zone h='47909' id='9' name='Trip_by_Age' w='47343' x='51090' y='49810' />
        <zone h='45501' id='10' name='Customer Type' w='47752' x='-204' y='49937' />
        <zone h='7224' id='15' name='Customer Type' pane-specification-id='0' param='[federated.0reaoou095em0910qfi551abuapq].[none:usertype:nk]' type='color' w='14004' x='12667' y='48416' />
        <zone h='33333' id='16' name='gender_age' w='49796' x='49319' y='11914' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
